@import "../../const/styles.module";

$breakpoint-tablet: 800px;
$breakpoint-desktop: 1100px;

.background {
  min-height: 280px;
  padding: 48px 0 24px;
  background-color: var(--color-quaternary);

  @media screen and (width >= $breakpoint-tablet) {
    padding: 48px 0 40px;
  }
}

.container {
  @include container;

  display: grid;
  grid-template: "sidebar"
                 "info"
                 "posts";
  grid-template-columns: 1fr;
  gap: 24px 12px;

  padding: 24px 16px 0 8px;

  @media screen and (width >= $breakpoint-tablet) {
    grid-template: "sidebar info"
    "posts posts";
    grid-template-columns: 400px 1fr;
  }

  @media screen and (width >= $breakpoint-desktop) {
    grid-template: "sidebar info posts";
    grid-template-columns: 350px 400px 1fr;
  }
}

.sidebar {
  grid-area: sidebar;
  width: 100%;
  padding-bottom: 24px;
}

.sidebar__title {
  margin: 0 0 42px;

  font-family: var(--font-family-hightlight);
  font-size: 3rem;
  font-weight: 500;
  line-height: 2rem;
  color: var(--color-black);
}

/* todo active button with a star */

.sidebar__container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  @media screen and (width >= 550px) { gap: 16px; }

  @media screen and (width >= 630px) { gap: 22px; }
}

.sidebar__button {
  cursor: pointer;

  padding: 10px 20px;

  font-weight: bold;

  background: var(--color-white);
  border-radius: var(--border-radius);
}

.info {
  display: flex;
  grid-area: info;
  flex-direction: column;

  height: 100%;
  margin-top: -8px;
  padding: 16px 16px 0;

  background: var(--color-senary);
  box-shadow: 6px 6px 0 0 #000;

  @media screen and (width >= $breakpoint-desktop) {
    margin-right: 16px;
  }
}

.info__title, .info__description, .info__details {
  padding: 0 26px;
  color: var(--color-black);
}

.info__title {
  padding: 0 0 40px;

  font-family: var(--font-family-hightlight);
  font-size: 3rem;
  font-weight: 500;
  line-height: 2rem;
}

.info__title--small {
  font-size: 2.5rem;
}

.info__description {
  margin: 0;
  padding: 0;

  font-size: 2rem;
  font-weight: 300;
  line-height: 2rem;
}

.info__details {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: auto;
  padding: 16px 0 24px;

  font-size: 1.2rem;
}

.posts {
  display: flex;
  grid-area: posts;
  flex-direction: column;
  flex-grow: 1;

  width: 100%;

  @media screen and (width >= 800px) and (width < $breakpoint-desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }
}

.posts a {
  text-decoration: none;
}

.post {
  display: flex;

  width: 100%;
  height: 40px;
  margin-bottom: 16px;

  background: var(--color-tertiary);
  border-radius: var(--border-radius);
}

.post--small {
  display: grid;
}

.post__image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.post__title {
  margin: auto 0;
  padding: 0 26px;

  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-white);
}

.post__title--small-centered-text {
  font-size: 1.25rem;
  text-align: center;
}

.posts>*:last-child {
  margin-top: auto;
}
